# STP-Repository

./: SocomTrainingPlatform.sln  package-lock.json
SocomTrainingPlatform/: Index.cshtml  Program.cs  SocomTrainingPlatform.csproj  Startup.cs  appsettings.json
SocomTrainingPlatform/BuisnessLogic/: ExcerciseLogic.cs  ExerciseLogic.cs  SiteLogic.cs  SiteSearchLogic.cs
SocomTrainingPlatform/Common/: Number.cs  PageInfo.cs  PagingHtmlHelpers.cs  ShowPaging.cs
SocomTrainingPlatform/Controllers/: AdminController.cs  ExcerciseController.cs  ExerciseEventController.cs  HomeController.cs  MouController.cs  PocController.cs  SiteController.cs
SocomTrainingPlatform/Data/: ApplicationDbContext.cs
SocomTrainingPlatform/Enums/: Alerts.cs
SocomTrainingPlatform/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BerthingImage.cs  BerthingWork.cs  ChecklistItem.cs  ErrorViewModel.cs  EventChecklist.cs  EventDocument.cs  EventLocation.cs  Excercise.cs  ExcerciseBrief.cs  ExcerciseLocation.cs  ExcerciseNote.cs  ExcerciseType.cs  ExerciseEvent.cs  FieldImage.cs  InsertImage.cs  InsertPoint.cs  Location.cs  LocationEvent.cs  LocationFile.cs  LocationNote.cs  LocationTypes.cs  LocationUsageDate.cs  LocationVM.cs  LocationViewModel.cs  Meeting.cs  MeetingImage.cs  Mou.cs  MouExcercise.cs  Organization.cs  PocLocation.cs  PocOrganization.cs  PointOfContact.cs  SiteField.cs  (+9 more)
SocomTrainingPlatform/Properties/: launchSettings.json  serviceDependencies.STP-App-Dev - Web Deploy.json
(+85 files in other folders)
